#include <iostream>

void StartMessage() {
	std::cout << "Во время игры используйте клавиатуру в английской раскладке\n\nКлавиши перемещения:\n   W - вверх\n   S - вниз\n   D - вправо\n   A - влево\n\n";
	std::cout << "Чтобы начать или прекратить взаимодействие с объектом на поле, нажмите ENTER\n";
	std::cout << "Для взаимодействия с объектом нужно смотреть непосредственно на ячейку объекта!\n\n";
	std::cout << "Чтобы переместить фрукт в инвентарь или из инвентаря, используйте клавишу F\n";
	std::cout << "Содержимое Вашего инвентаря и допустимый вес фруктов, которые Вы можете приобрести, отображается ниже игрового поля\n\n";
	std::cout << "Выполняйте квесты для приобретения баллов\n";
	std::cout << "За ошибки в выполнении квестов Вы теряете свои баллы и получаете штрафные задания\n\n";
	std::cout << "С течением времени скорость Вашего перемещения уменьшается; выполняйте квесты, чтобы ускориться\nИгра заканчивается, когда значение штрафа по скорости достигает 500\n\n";
	std::cout << "Чтобы сохранить свой прогресс и выйти из игры, нажмите X\n\n\n";
	system("pause");
}